{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohan8692/NodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohan8692/NodeJs/issues"
  },
  "homepage": "https://github.com/mohan8692/NodeJs#readme",
  "dependencies": {
    "express.js": "^1.0.0"
  }
}
